APP_HOST="op://Private/Bokrium env secrets/add more/APP_HOST"
RACK_ENV="op://Private/Bokrium env secrets/add more/RACK_ENV"
PORT="op://Private/Bokrium env secrets/add more/PORT"
USE_SSL="op://Private/Bokrium env secrets/add more/USE_SSL"

RAKUTEN_APPLICATION_ID="op://Private/Bokrium env secrets/add more/RAKUTEN_APPLICATION_ID"
RAKUTEN_ACCESS_KEY="op://Private/Bokrium env secrets/add more/RAKUTEN_ACCESS_KEY"

AWS_ACCESS_KEY_ID="op://Private/Bokrium env secrets/add more/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://Private/Bokrium env secrets/add more/AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION="op://Private/Bokrium env secrets/add more/AWS_DEFAULT_REGION"
S3_BUCKET_NAME="op://Private/Bokrium env secrets/add more/S3_BUCKET_NAME"

LINE_CHANNEL_ID="op://Private/Bokrium env secrets/add more/LINE_CHANNEL_ID"
LINE_CHANNEL_SECRET="op://Private/Bokrium env secrets/add more/LINE_CHANNEL_SECRET"
LINE_CHANNEL_TOKEN="op://Private/Bokrium env secrets/add more/LINE_CHANNEL_TOKEN"
MY_LINE_USER_ID="op://Private/Bokrium env secrets/add more/MY_LINE_USER_ID"
LINE_LOGIN_CHANNEL_ID="op://Private/Bokrium env secrets/add more/LINE_LOGIN_CHANNEL_ID"
LINE_LOGIN_CHANNEL_SECRET="op://Private/Bokrium env secrets/add more/LINE_LOGIN_CHANNEL_SECRET"
LINE_TRIGGER_TOKEN="op://Private/Bokrium env secrets/add more/LINE_TRIGGER_TOKEN"

GUEST_USER_EMAIL="op://Private/Bokrium env secrets/add more/GUEST_USER_EMAIL"

STRIPE_PUBLIC_KEY="op://Private/Bokrium env secrets/add more/STRIPE_PUBLIC_KEY"
STRIPE_SECRET_KEY="op://Private/Bokrium env secrets/add more/STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="op://Private/Bokrium env secrets/add more/STRIPE_WEBHOOK_SECRET"
STRIPE_PRICE_ID="op://Private/Bokrium env secrets/add more/STRIPE_PRICE_ID"

EMAIL_CRON_TOKEN="op://Private/Bokrium env secrets/add more/EMAIL_CRON_TOKEN"

R2_ACCESS_KEY_ID="op://Private/Bokrium env secrets/add more/R2_ACCESS_KEY_ID"
R2_SECRET_ACCESS_KEY="op://Private/Bokrium env secrets/add more/R2_SECRET_ACCESS_KEY"
R2_ENDPOINT="op://Private/Bokrium env secrets/add more/R2_ENDPOINT"
R2_BUCKET="op://Private/Bokrium env secrets/add more/R2_BUCKET"
